Calen.IOP.Client.Desktop/View/LeftSideNavigationPanel.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.View.LeftSideNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <Grid Background="{DynamicResource PrimaryMedianColorKey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Name="rightColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton Name="navTglb"  Grid.ColumnSpan="2" VerticalAlignment="Top" IsChecked="True" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource ToggleButtonStyle_GeometryContent}"  Padding="8,12" HorizontalAlignment="Stretch" Content="{DynamicResource Geometry_NavigationMenuListIcon}" Height="36"/>
        <ToggleButton Name="navTglb1" IsChecked="{Binding ElementName=navTglb,Path=IsChecked,Mode=TwoWay}" Grid.Row="1" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource ToggleButtonStyle_GeometryContent}"  HorizontalAlignment="Stretch" Width="36" VerticalAlignment="Stretch" 
                      />
        <Border Name="container"  Grid.ColumnSpan="2" Grid.Row="1" >
            <StackPanel>
                <Expander Margin="2">
                    <StackPanel>
                        <Button Content="qewrwq" Margin=" 0,6"/>
                        <Button Content="qewrwq" Margin=" 0,6"/>
                        <Button Content="qewrwq" Margin=" 0,6"/>
                        <Button Content="qewrwq" Margin=" 0,6"/>
                    </StackPanel>
                </Expander>
                <Expander Margin="2" Height="120" Template="{DynamicResource ExpanderControlFuntionItem}"/>
                <Expander Margin="2" Height="120"/>
            </StackPanel>
           
        </Border>
    </Grid>
</UserControl>
