Calen.IOP.Client.Desktop/View/LeftSideNavigationPanel.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.View.LeftSideNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.View"
             xmlns:desktop="clr-namespace:Calen.IOP.Client.Desktop"
             mc:Ignorable="d" 
              >
    <Grid Background="{DynamicResource EdgeBarColorLevel1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Name="rightColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton Name="navTglb"  Grid.ColumnSpan="2" VerticalAlignment="Top" IsChecked="True" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource ToggleButtonStyle_GeometryContent}"  Padding="10,13" HorizontalAlignment="Stretch" Content="{DynamicResource Geo_NavigationMenuListIcon}" Height="38"/>
        <ToggleButton Name="navTglb1" IsChecked="{Binding ElementName=navTglb,Path=IsChecked,Mode=TwoWay}" Grid.Row="1" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource ToggleButtonStyle_GeometryContent}"  HorizontalAlignment="Left" Width="38" VerticalAlignment="Stretch" 
                      />
        <Border Name="container"  Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarBorderColorLevel1}">
            <TreeView Name="treeView" ItemContainerStyle="{DynamicResource FuncMenuTreeViewItemStyle}" SelectedItemChanged="TreeView_SelectedItemChanged" BorderThickness="0" >
                <TreeView.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeViewItem},Path=Foreground}"/>
                        <Setter Property="Height" Value="15"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="14,0,0,0"/>
                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeViewItem},Path=(desktop:FunctionMgr.FunctionName)}"/>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem desktop:FunctionMgr.FunctionName="组织管理" IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Geo_NavMenu_ShopManage}" Height="{DynamicResource FontSize_Title_Large}" Fill="#FF05B82E" />
                            <TextBlock Margin="8,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.Items>
                        <TreeViewItem desktop:FunctionMgr.FunctionName="组织配置" desktop:FunctionMgr.FunctionPageUri="Pages/Common/DepartmentManagePage.xaml">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource Geo_NavMenu_OrganizationManage}"/>
                                    <TextBlock />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem desktop:FunctionMgr.FunctionName="职员信息">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource Geo_NavMenu_EmployeesManage}"/>
                                    <TextBlock  />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem desktop:FunctionMgr.FunctionName="固定资产">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource Geo_NavMenu_RoomsManage}"/>
                                    <TextBlock />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem.Items>
                </TreeViewItem>
                <TreeViewItem desktop:FunctionMgr.FunctionName="经营管理" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Geo_NavMenu_VipManage}" Height="{DynamicResource FontSize_Title_Large}" Fill="#FFF19918" />
                            <TextBlock Margin="8,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem desktop:FunctionMgr.FunctionName="课程管理">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{DynamicResource Geo_NavMenu_CoursesManage}"/>
                                <TextBlock/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem desktop:FunctionMgr.FunctionName="会员管理" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Geo_NavMenu_VipManage}" Height="{DynamicResource FontSize_Title_Large}" Fill="#FFF19918" />
                            <TextBlock Margin="8,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem desktop:FunctionMgr.FunctionName="客户资源开发" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Geo_NavMenu_CustomerDevelop}" Height="{DynamicResource FontSize_Title_Large}" Fill="#FF07B970" />
                            <TextBlock Margin="8,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem desktop:FunctionMgr.FunctionName="绩效管理" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Geo_NavMenu_PerformanceManage}" Height="{DynamicResource FontSize_Title_Large}" Fill="#FF2990F7" />
                            <TextBlock Margin="8,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem desktop:FunctionMgr.FunctionName="商品管理" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Geo_NavMenu_GoodsManage}" Height="{DynamicResource FontSize_Title_Large}" Fill="#ff3455" />
                            <TextBlock Margin="8,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem desktop:FunctionMgr.FunctionName="信息管理" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Geo_NavMenu_InformationManage}" Height="{DynamicResource FontSize_Title_Large}" Fill="#FF04BAF0" />
                            <TextBlock Margin="8,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem desktop:FunctionMgr.FunctionName="前台服务" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Geo_NavMenu_FrontDeskService}" Height="{DynamicResource FontSize_Title_Large}" Fill="#FFF58806" />
                            <TextBlock Margin="8,0,0,0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>

        </Border>
        
    </Grid>
</UserControl>
