Calen.IOP.Client.Desktop/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:converters="clr-namespace:Calen.IOP.Client.Desktop.Converters"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dto="clr-namespace:Calen.IOP.DTO;assembly=Calen.IOP.DTO"
                    >
    <ResourceDictionary.MergedDictionaries>
        <!-- 矢量图标几何资源-->
        <ResourceDictionary Source="PathGeometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Converters-->
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
    <converters:SexTypeToStringConverter x:Key="SexTypeToStringConverter"/>
    <converters:ServeStateToStringConverter x:Key="ServeStateToStringConverter"/>
    <converters:EducationLevelToStringConverter x:Key="EducationLevelToStringConverter"/>
    <!-- ObjectDataProviders-->
    <ObjectDataProvider x:Key="SexTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="dto:SexTypes"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="EducationLevels" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="dto:EducationLevels"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="ServeStates" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="dto:ServeStates"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</ResourceDictionary>