Calen.IOP.Client.Desktop/MainWindow.xaml

<mahapps:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Calen.IOP.Client.Desktop"
        xmlns:View="clr-namespace:Calen.IOP.Client.Desktop.View"
        x:Class="Calen.IOP.Client.Desktop.MainWindow"
          BorderThickness="1" 
    TitlebarHeight="48"
    WindowTitleBrush="#FF24292E"
    NonActiveWindowTitleBrush="#FF293438"
    NonActiveBorderBrush="DarkGray"
    NonActiveGlowBrush="DarkGray"
    BorderBrush="{DynamicResource AccentColorBrush}"
    GlowBrush="{DynamicResource AccentColorBrush}" 
        mc:Ignorable="d"
        Title="新 业 务 管 理 系 统" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <mahapps:MetroWindow.TitleTemplate>
        <DataTemplate >
            <TextBlock Text="{Binding}" Margin="14,0,0,0" FontSize="16" FontWeight="Bold" Foreground="#FFdedede" VerticalAlignment="Center"/>
        </DataTemplate>
    </mahapps:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" Name="leftColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <View:LeftSideNavigationPanel x:Name="leftPanel" HorizontalAlignment="Stretch"  SelectedNewItem='leftPanel_SelectedNewItem'    Margin="0,0,8,0" Expanded="leftPanel_Expanded" Collapsed="leftPanel_Collapsed"/>
        <GridSplitter Name="gridSplitter"  Background="{DynamicResource EdgeBarColorLevel1}" Width="8" />
        <View:ContentContainerPanel Grid.Column="2" x:Name="contentContainer" />

        <Border Grid.Row="1" Height="30" Grid.ColumnSpan="3" Background="#FF24292E" >

        </Border>
    </Grid>
</mahapps:MetroWindow>
