Calen.IOP.Client.Desktop/Skins/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--程序框架颜色-->
    <SolidColorBrush x:Key="FullColorKey" Color="#FFA8A8AA"/>
    <SolidColorBrush x:Key="PrimaryDarkColorKey" Color="#FFD2D2D4"/>
    <SolidColorBrush x:Key="PrimaryMedianColorKey" Color="#FFE4E4E6"/>
    <SolidColorBrush x:Key="PrimaryColorKey" Color="#FFECECEE"/>
    <SolidColorBrush x:Key="EdgeBarColorLevel1" Color="#FFF0F0f4"/>
    <SolidColorBrush x:Key="EdgeBarBorderColorLevel1" Color="#FFe5e5e5"/>
    <SolidColorBrush x:Key="EdgeBarColorLevel2" Color="#FFFaFafb"/>
    <SolidColorBrush x:Key="EdgeBarBorderColorLevel2" Color="#FFeeeeee"/>
    <SolidColorBrush x:Key="PrimaryLightColorKey" Color="#FFF4F4F6"/>
    <SolidColorBrush x:Key="BlankColorKey" Color="White"/>
    <SolidColorBrush x:Key="Foreground_NormalKey" Color="#FF464646"/>
    <SolidColorBrush x:Key="Foreground_LightKey" Color="#FF7C7C7C"/>
    <SolidColorBrush x:Key="Foreground_TitleKey" Color="#FF383838"/>
    <SolidColorBrush x:Key="HighlightForegroundKey" Color="Black"/>
    <SolidColorBrush x:Key="DisableColorKey" Color="Gray"/>
    <!--list Item-->
    <SolidColorBrush x:Key="ListItemSelectedBackgroud" Color="#FFF4F8Fa"/>
    <SolidColorBrush x:Key="ListItemMouseOverBackgroud" Color="#FFF4F4F6"/>
    <SolidColorBrush x:Key="ListItemMouseOverBorderBrush" Color="#FFe5e5e5"/>
    <SolidColorBrush x:Key="ListItemSelectedForeground" Color="#FF0A95F5"/>
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="#FFB8E2FA"/>
</ResourceDictionary>