Calen.IOP.Client.Desktop/Skins/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--程序框架颜色-->
    <SolidColorBrush x:Key="FullColorKey" Color="#FFA8A8AA"/>
    <SolidColorBrush x:Key="PrimaryDarkColorKey" Color="#FFD2D2D4"/>
    <SolidColorBrush x:Key="PrimaryMedianColorKey" Color="#FFE4E4E6"/>
    <SolidColorBrush x:Key="PrimaryColorKey" Color="#FFECECEE"/>
    <SolidColorBrush x:Key="PrimaryLightColorKey" Color="#FFF4F4F6"/>
    <SolidColorBrush x:Key="BlankColorKey" Color="White"/>
    <SolidColorBrush x:Key="Foreground_NormalKey" Color="#FF222222"/>
    <SolidColorBrush x:Key="Foreground_LightKey" Color="#FF7C7C7C"/>
    <SolidColorBrush x:Key="Foreground_TitleKey" Color="Black"/>
    <SolidColorBrush x:Key="HighlightForegroundKey" Color="Black"/>
    <SolidColorBrush x:Key="DisableColorKey" Color="Gray"/>

    <SolidColorBrush x:Key="EdgeBarColorLevel1" Color="#FFeaeaec"/>
    <SolidColorBrush x:Key="EdgeBarBorderColorLevel1" Color="#FFdadadc"/>
    <SolidColorBrush x:Key="EdgeBarColorLevel2" Color="#FFf4f4f6"/>
    <SolidColorBrush x:Key="EdgeBarBorderColorLevel2" Color="#FFededef"/>
    <!--list Item-->
   
    <SolidColorBrush x:Key="ListItemMouseOverBackgroud" Color="#FFDADADE"/>
    <SolidColorBrush x:Key="ListItemMouseOverBorderBrush" Color="#FFCCCCCE"/>
    
    <SolidColorBrush x:Key="ListItemSelectedBackgroud" Color="#FF4CA5E0"/>
    <SolidColorBrush x:Key="ListItemSelectedForeground" Color="White"/>
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="#FFB8DDFC"/>
</ResourceDictionary>