Calen.IOP.Client.Desktop/Skins/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--程序框架颜色-->
    <SolidColorBrush x:Key="FullColorKey" Color="#FFA8A8AA"/>
    <SolidColorBrush x:Key="PrimaryDarkColorKey" Color="#FFD2D2D4"/>
    <SolidColorBrush x:Key="PrimaryMedianColorKey" Color="#FFE4E4E6"/>
    <SolidColorBrush x:Key="PrimaryColorKey" Color="#FFECECEE"/>
    <SolidColorBrush x:Key="PrimaryLightColorKey" Color="#FFF4F4F6"/>
    <SolidColorBrush x:Key="BlankColorKey" Color="White"/>
    <SolidColorBrush x:Key="Foreground_NormalKey" Color="#FF282828"/>
    <SolidColorBrush x:Key="Foreground_LightKey" Color="#FF484949"/>
    <SolidColorBrush x:Key="Foreground_DarkKey" Color="Black"/>
    <SolidColorBrush x:Key="HighlightForegroundKey" Color="Black"/>
    <SolidColorBrush x:Key="DisableColorKey" Color="Gray"/>

    <SolidColorBrush x:Key="EdgeBarColorLevel1" Color="#FFeaeaec"/>
    <SolidColorBrush x:Key="EdgeBarBorderColorLevel1" Color="#FFdadadc"/>
    <SolidColorBrush x:Key="EdgeBarColorLevel2" Color="#FFf4f4f6"/>
    <SolidColorBrush x:Key="EdgeBarBorderColorLevel2" Color="#FFededef"/>
    <!--list Item-->
    <SolidColorBrush x:Key="Item_MouseOver_Background" Color="#FFededef"/>
    <SolidColorBrush x:Key="Item_MouseOver_Border" Color="#FFCCCCCE"/>
    <SolidColorBrush x:Key="Item_SelectedInactive_Background" Color="#FFDADADE"/>
    <SolidColorBrush x:Key="Item_SelectedInactive_Border" Color="#FFdadadc"/>
    <SolidColorBrush x:Key="Item_SelectedInactive_Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Item_SelectedActive_Background" Color="{DynamicResource HighlightColor}"/>
    <SolidColorBrush x:Key="Item_SelectedActive_Border" Color="#FFB8DDFC"/>
    <SolidColorBrush x:Key="Item_SelectedActive_Foreground" Color="White"/>
</ResourceDictionary>