Calen.IOP.Client.Desktop/Skins/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Calen.IOP.Client.Desktop.Converters"
                    >
    <ControlTemplate x:Key="ButtonTemplate_Default" TargetType="{x:Type Button}">
        <Border x:Name="border"   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background"  Value="{DynamicResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush"  Value="{DynamicResource Button.Disabled.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource Button.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}">
        <Style.Resources>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource Foreground_LightKey}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground_TitleKey}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Content_Small}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate_Default}">
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle_Green" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource Foreground_LightKey}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FF0B9B59"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF058B4E"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF0EA962"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF088B4F"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF07B665"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF069E58"/>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="#fffafafa"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Content_Small}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate_Default}">
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle_Blue" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource Foreground_LightKey}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FF0C86D4"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF0575BD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF098FE7"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF0A86D7"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF139EF9"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF0993EC"/>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="#fffafafa"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Content_Small}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate_Default}">
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle_Yellow" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource Foreground_LightKey}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFE8830A"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FFCA7106"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFF09425"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFE77F03"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFF5A03A"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFDA8622"/>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="#fffafafa"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Content_Small}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate_Default}">
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle_Red" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource Foreground_LightKey}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFCF0B05"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FFAA0E0A"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFE4110B"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFB70803"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFF251E"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFD80A04"/>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="#fffafafa"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Content_Small}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate_Default}">
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle_GeometryContent_Circle" TargetType="{x:Type Button}">
        <Style.Resources>
            <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground_TitleKey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name="border" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}" Stroke="{TemplateBinding BorderBrush}"/>
                        <Path Name="path" Fill="{TemplateBinding Foreground}" Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center" Data="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource PrimaryColorKey}"/>
                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource PrimaryMedianColorKey}"/>
                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource Button.Disabled.Foreground}"/>
                            <Setter Property="Fill" TargetName="border" Value="{DynamicResource Button.Disabled.Background}"/>
                            <Setter Property="Stroke" TargetName="border" Value="{DynamicResource Button.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>