Calen.IOP.Client.Desktop/Skins/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Calen.IOP.Client.Desktop.Converters"
                    xmlns:vm="clr-namespace:Calen.IOP.Client.ViewModel"
                    >
    <HierarchicalDataTemplate x:Key="FunctionDataTemplate" DataType="{x:Type vm:FunctionVM}" ItemsSource="{Binding SubFunctions}">
        <StackPanel Margin="4,8,0,8" Orientation="Horizontal" IsEnabled="{Binding IsReadOnly,Converter={StaticResource InverseBooleanConverter}}">
            <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=TreeView},Path=DataContext.IsEditing}"></CheckBox>
            <TextBlock Text="{Binding Name}" Margin="0"  FontSize="{DynamicResource FontSize_Title_Small}" VerticalAlignment="Center" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <DataTemplate x:Key="SexTypeDataTemplate" >
        <TextBlock Text="{Binding Converter={StaticResource SexTypeToStringConverter}}" Margin="4,2" />
    </DataTemplate>
    <DataTemplate x:Key="ServeStatesDataTemplate" >
        <TextBlock Text="{Binding Converter={StaticResource ServeStateToStringConverter}}" Margin="4,2" />
    </DataTemplate>
    <DataTemplate x:Key="EducationLevelDataTemplate" >
        <TextBlock Text="{Binding Converter={StaticResource EducationLevelToStringConverter}}" Margin="4,2" />
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="DepartmentDataTemplate" DataType="{x:Type vm:DepartmentVM}" ItemsSource="{Binding SubDepartments}">
        <StackPanel Margin="4,8,0,8" Orientation="Horizontal">
            <Path Stretch="Uniform" Height="{DynamicResource FontSize_Content_Large}" Width="{DynamicResource FontSize_Content_Large}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeViewItem},Path=Foreground}" Data="{DynamicResource Geo_Department}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"  FontSize="{DynamicResource FontSize_Title_Small}" VerticalAlignment="Center" />
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>