Calen.IOP.Client.Desktop/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <ResourceDictionary.MergedDictionaries>
        <!--颜色-->
        <ResourceDictionary Source="Brushes.xaml"/>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <!--自定义控件外观-->
       
        <ResourceDictionary Source="ControlStyles.xaml" />
        <!--DataTemplates-->
        <ResourceDictionary Source="DataTemplates.xaml"/>
        <ResourceDictionary Source="ButtonStyles.xaml"/>
        <ResourceDictionary Source="PageTabControlStyle.xaml"/>
        <ResourceDictionary Source="DataGridStyles.xaml"/>
        <ResourceDictionary Source="TreeViewStyles.xaml"/>
        <ResourceDictionary Source="TextBoxStyles.xaml"/>
        <ResourceDictionary Source="CustomMetroDialogStyles.xaml"/>
        <ResourceDictionary Source="ExpanderStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <sys:Double x:Key="FontSize_Title_Large">16.0</sys:Double>
    <sys:Double x:Key="FontSize_Title_Middle">15.0</sys:Double>
    <sys:Double x:Key="FontSize_Title_Small">14.5</sys:Double>
    <sys:Double x:Key="FontSize_Content_Large">14</sys:Double>
    <sys:Double x:Key="FontSize_Content_Middle">13</sys:Double>
    <sys:Double x:Key="FontSize_Content_Small">12.5</sys:Double>
</ResourceDictionary>