Calen.IOP.Client.Desktop/Pages/DepartmentManagePanel.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.DepartmentManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Calen.IOP.Client.Desktop.ViewModel"
    xmlns:ctrl="clr-namespace:Calen.IOP.Client.Desktop.Controls"
      xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="390.304" d:DesignWidth="813.169" >
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="DepartmentDataTemplate" DataType="{x:Type vm:DepartmentViewModel}" ItemsSource="{Binding SubDepartments}">
            <StackPanel Margin="4,6,0,6" Orientation="Horizontal">
                <Path Stretch="Uniform" Height="{DynamicResource FontSize_Content_Normal}" Width="{DynamicResource FontSize_Content_Normal}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeViewItem},Path=Foreground}" Data="{DynamicResource Geo_Department}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"  FontSize="{DynamicResource FontSize_Title_Small}" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="leftColumn" Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,0,6,0" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource EdgeBarColorLevel2}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontSize="{DynamicResource FontSize_Title_Small}" Foreground="{DynamicResource Foreground_TitleKey}"  VerticalAlignment="Center" Margin="10,0"/>
                        
                    </Grid>
                </Border>
                <TreeView Grid.Row="1" ItemsSource="{Binding RootDepartments}" ItemContainerStyle="{DynamicResource TreeViewItemModern}" ItemTemplate="{DynamicResource DepartmentDataTemplate}"  Background="White">
                </TreeView>
            </Grid>
        </Border>
        
        <GridSplitter Width="6"  Background="{DynamicResource EdgeBarColorLevel2}"/>
        <Border Grid.Column="1" BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}" BorderThickness="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource EdgeBarColorLevel2}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tb_Title" FontSize="{DynamicResource FontSize_Title_Small}" Foreground="{DynamicResource Foreground_TitleKey}" Text="组织架构管理" VerticalAlignment="Center" Margin="10,0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5">

                            <Button  Margin="4,0" Padding="12,0" Style="{DynamicResource ButtonStyle_Green}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="添加部门" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonStyle_Blue}" Margin="4,0" Padding="12,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="修改部门" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonStyle_Red}" Margin="4,0" Padding="12,0" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="删除部门" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
               
            </Grid>
        </Border>
        <ctrl:BusyIndicator IsBusy="{Binding IsBusy}" Foreground="{DynamicResource HighlightBrush}" Grid.ColumnSpan="5"  Background="#11000000" />
    </Grid>
</UserControl>
