Calen.IOP.Client.Desktop/Pages/DepartmentManagePanel.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.DepartmentManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Calen.IOP.Client.Desktop.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Calen.IOP.Client.ViewModel"
    xmlns:ctrl="clr-namespace:Calen.IOP.Client.Desktop.Controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             dialog:DialogParticipation.Register="{x:Static vm:Constants.MainDialog}"
             mc:Ignorable="d" 
             d:DesignHeight="390.304" >
    <UserControl.Resources>
        <Style x:Key="TreeViewItemModern1" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemModern}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
        <HierarchicalDataTemplate x:Key="DepartmentDataTemplate" DataType="{x:Type vm:DepartmentVM}" ItemsSource="{Binding SubDepartments}">
            <StackPanel Margin="4,8,0,8" Orientation="Horizontal">
                <Path Stretch="Uniform" Height="{DynamicResource FontSize_Content_Large}" Width="{DynamicResource FontSize_Content_Large}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeViewItem},Path=Foreground}" Data="{DynamicResource Geo_Department}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"  FontSize="{DynamicResource FontSize_Title_Small}" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="leftColumn" Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,0,6,0" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}">
            <Grid Background="White">
                <TreeView Grid.Row="1" ItemsSource="{Binding RootDepartments}" ItemContainerStyle="{StaticResource TreeViewItemModern1}" ItemTemplate="{DynamicResource DepartmentDataTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged"
                          Background="White" IsEnabled="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}">
                </TreeView>
            </Grid>
        </Border>
        
        <GridSplitter Width="6"  Background="{DynamicResource EdgeBarColorLevel2}"/>
        <Border Grid.Column="1" BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}" BorderThickness="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
               
<Border Background="{DynamicResource EdgeBarColorLevel2}" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" >
                            <TextBlock Name="tb_Title" FontSize="{DynamicResource FontSize_Title_Small}" Foreground="{DynamicResource Foreground_TitleKey}" Text="{Binding PresentItem.Name}" VerticalAlignment="Center"/>
                            <TextBlock Text="(正在编辑...)" VerticalAlignment="Center" Foreground="{DynamicResource HighlightBrush}" FontSize="{DynamicResource FontSize_Title_Small}" Visibility="{Binding IsEditing,Converter={StaticResource bool2VisibilityConverter}}" Margin="6,0,0,0"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Button Style="{DynamicResource ButtonStyle_GeometryContent}" Content="{DynamicResource Geo_Refresh}" Margin="6,6,8,6" Padding="4" ToolTip="刷新树"
                                    Command="{Binding RefreshDepartmentsCommand}"
                                    Visibility="{Binding IsEditing,Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            <StackPanel Orientation="Horizontal"  Margin="0,3" Visibility="{Binding IsEditing,Converter={StaticResource bool2VisibilityConverter}}">
                                
                                <Button Margin="4,0" Padding="12,0"  FontSize="{DynamicResource FontSize_Content_Small}" 
                                        Command="{Binding SaveCommand}" Style="{DynamicResource ButtonStyle_Green}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" Stretch="Uniform" Height="{DynamicResource FontSize_Title_Small}" Data="{DynamicResource Geo_Save}"/>
                                        <TextBlock Text="保存" Margin="8,0,0,0" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="4,0" Padding="12,0" FontSize="{DynamicResource FontSize_Content_Small}" Style="{DynamicResource ButtonStyle_Red}" Command="{Binding CancelCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" Stretch="Uniform" Height="{DynamicResource FontSize_Title_Small}" Data="{DynamicResource Geo_Cancel}"/>
                                        <TextBlock Text="取消" Margin="8,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,3" Visibility="{Binding IsEditing,Converter={StaticResource InverseBoolToVisibilityConverter}}">

                                <Button  Margin="4,0" Padding="12,0" Style="{DynamicResource ButtonStyle_Green}"
                                     Command="{Binding AddCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="添加部门" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource ButtonStyle_Blue}" Margin="4,0" Padding="12,0" Command="{Binding EditCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="修改部门" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource ButtonStyle_Red}" Margin="4,0" Padding="12,0" Command="{Binding DeleteCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="删除部门" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <local:DepartmentDetailPanel DataContext="{Binding PresentItem}" Visibility="{Binding Converter={StaticResource NullToCollapsedConverter}}"/>
                </Grid>
            </Grid>
        </Border>
        <ctrl:BusyIndicator IsBusy="{Binding IsBusy}" Foreground="{DynamicResource HighlightBrush}" Grid.ColumnSpan="5"  Background="#11000000" Visibility="Collapsed"/>
    </Grid>
</UserControl>
