Calen.IOP.Client.Desktop/Pages/DepartmentManage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Calen.IOP.Client.Desktop.ViewModel"
      xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Calen.IOP.Client.Desktop.Pages.DepartmentManage"
      mc:Ignorable="d" 
      d:DesignHeight="337.021" d:DesignWidth="612.766"
      Title="DepartmentManage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshDepartmentsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.DataContext>
        <vm:DepartmentManager />
    </Page.DataContext>
    <Page.Resources>
        <HierarchicalDataTemplate x:Key="DepartmentDataTemplate" DataType="{x:Type vm:DepartmentViewModel}" ItemsSource="{Binding SubDepartments}">
            <Grid>
                <TextBlock Text="{Binding Name}" Margin="2,6" FontSize="{DynamicResource FontSize_Normal}"/>
            </Grid>
        </HierarchicalDataTemplate>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding RootDepartments}" ItemContainerStyle="{DynamicResource TreeViewItemModern}" ItemTemplate="{DynamicResource DepartmentDataTemplate}">
        </TreeView>
        <GridSplitter Width="4" Background="{DynamicResource PrimaryLightColorKey}"/>
    </Grid>
</Page>
