Calen.IOP.Client.Desktop/Pages/Widgets/JobPositionSelector.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.Widgets.JobPositionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Calen.IOP.Client.Desktop.Controls"
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages.Widgets"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="TreeViewItemModern1" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemModern}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
        <DataTemplate x:Key="JobPositonTemplateCheckBox">
            <CheckBox Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsSelected}" Margin="2,4" FontSize="{DynamicResource FontSize_Content_Large}"></CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBox  Name="txb" Text=""  IsReadOnly="True" VerticalAlignment="Center" MouseDoubleClick="txb_MouseDoubleClick"></TextBox>
        <ToggleButton Name="tgb" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="24" Margin="2" Content="{DynamicResource Geo_Setting}" Padding="4" HorizontalContentAlignment="Center" IsEnabled="{Binding ElementName=uc,Path=IsReadOnly,Converter={StaticResource InverseBooleanConverter}}" Style="{DynamicResource SelectorToggleButtonStyle}">
        </ToggleButton>
        <Popup Name="popup" Placement="Bottom" IsOpen="{Binding ElementName=tgb,Path=IsChecked,Mode=TwoWay}" PlacementTarget="{Binding ElementName=uc}" AllowsTransparency="True" PopupAnimation="Slide" Width="{Binding ElementName=uc,Path=ActualWidth}" StaysOpen="False" MinWidth="200"  VerticalOffset="2">
            <Border Name="brd_popup"  Padding="8" BorderThickness="0" Background="White" Margin="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
                </Border.Effect>
                <Grid Width="400" Height="300"  Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="list_selected" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarColorLevel2}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" ></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}" BorderThickness="1" Name="brd" Margin="8" Background="{DynamicResource EdgeBarColorLevel2}">
                                                <Grid >
                                                    <TextBlock TextAlignment="Left" Width="auto" Text="{Binding Name}" FontSize="{DynamicResource FontSize_Title_Small}" Margin="8,4"/>
                                                    <ToggleButton Name="closeBtn" ToolTip="移除" Style="{DynamicResource UnCheckItemToggleButtonStyle}" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Right" Margin="-8" IsChecked="{Binding IsSelected}"></ToggleButton>
                                                </Grid>
                                            </Border>
                                           
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="brd" Property="Background" Value="{DynamicResource EdgeBarColorLevel1}"/>
                                                    <Setter TargetName="closeBtn" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                               
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40">
                        <TextBlock Text="可选"  FontSize="{DynamicResource FontSize_Title_Middle}" Foreground="{DynamicResource Foreground_DarkKey}" VerticalAlignment="Center" Width="36"/>
                        <Button Name="btn_refresh" Command="{Binding RefreshDataCommand}"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_GeometryContent}" Content="{DynamicResource Geo_Refresh}" Height="20" Width="20" Padding="2" Margin="12,2" ></Button>
                    </StackPanel>
<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
                        <Button Name="btn_ok" Content="确定" Style="{DynamicResource ButtonStyle_AccentedSquare}" FontSize="{DynamicResource FontSize_Content_Small}" Padding="12,4" Margin="8,0" Click="btn_ok_Click"/>
                        <Button Name="btn_cancel" Content="取消" Style="{DynamicResource ButtonStyle_AccentedSquare}" FontSize="{DynamicResource FontSize_Content_Small}" Padding="12,4" Margin="8,0,0,0" Click="btn_cancel_Click" />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Name="treeView" ItemContainerStyle="{StaticResource TreeViewItemModern1}" ItemTemplate="{DynamicResource DepartmentDataTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged"
                          Background="White" BorderBrush="{DynamicResource EdgeBarColorLevel2}" BorderThickness="1"></TreeView>
                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{DynamicResource EdgeBarColorLevel2}" Width="6"/>
                        <ListBox Name="list_forSelect" Grid.Column="1" Margin="6,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarColorLevel2}" ItemContainerStyle="{DynamicResource DefaultListBoxItemStyle}" ItemTemplate="{DynamicResource JobPositonTemplateCheckBox}"></ListBox>
                    </Grid>
                    
                    <controls:BusyIndicator x:Name="busyCtrl" IsBusy="{Binding IsBusy}" Grid.RowSpan="4" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
