Calen.IOP.Client.Desktop/Pages/Widgets/JobPositionSelector.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.Widgets.JobPositionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Calen.IOP.Client.Desktop.Controls"
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages.Widgets"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle_GeometryContent}">
            <Setter Property="Background" Value="{DynamicResource EdgeBarColorLevel2}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource EdgeBarBorderColorLevel2}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="TreeViewItemModern1" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemModern}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
        <DataTemplate x:Key="JobPositonTemplateCheckBox">
            <CheckBox Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsSelected}" Margin="2,4" FontSize="{DynamicResource FontSize_Content_Large}"></CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBox  Name="txb" Text=""  IsReadOnly="True" VerticalAlignment="Center"></TextBox>
        <ToggleButton Name="tgb" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="24" Margin="2" Content="{DynamicResource Geo_Setting}" Padding="4" HorizontalContentAlignment="Center" IsEnabled="{Binding ElementName=uc,Path=IsReadOnly,Converter={StaticResource InverseBooleanConverter}}" >
        </ToggleButton>
        <Popup Name="popup" Placement="Bottom" IsOpen="{Binding ElementName=tgb,Path=IsChecked,Mode=TwoWay}" PlacementTarget="{Binding ElementName=uc}" VerticalOffset="1" AllowsTransparency="True" PopupAnimation="Slide" Width="{Binding ElementName=uc,Path=ActualWidth}" StaysOpen="False" MinWidth="200">
            <Border Name="brd_popup" BorderBrush="{DynamicResource EdgeBarBorderColorLevel1}" Padding="2" BorderThickness="1" Background="{DynamicResource EdgeBarColorLevel2}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                </Border.Effect>
                <Grid Width="600" Height="400"  Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="list_selected" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarColorLevel2}">

                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40">
                        <TextBlock Text="可选"  FontSize="{DynamicResource FontSize_Title_Middle}" Foreground="{DynamicResource Foreground_DarkKey}" VerticalAlignment="Center" Width="36"/>
                        <Button Name="btn_refresh" Command="{Binding RefreshDataCommand}"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_GeometryContent}" Content="{DynamicResource Geo_Refresh}" Height="20" Width="20" Padding="2" Margin="12,2" ></Button>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Name="treeView" ItemContainerStyle="{StaticResource TreeViewItemModern1}" ItemTemplate="{DynamicResource DepartmentDataTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged"
                          Background="White" BorderBrush="{DynamicResource EdgeBarColorLevel2}" BorderThickness="1"></TreeView>
                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{DynamicResource EdgeBarColorLevel2}" Width="6"/>
                        <ListBox Name="list_forSelect" Grid.Column="1" Margin="6,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarColorLevel2}" ItemContainerStyle="{DynamicResource DefaultListBoxItemStyle}" ItemTemplate="{DynamicResource JobPositonTemplateCheckBox}"></ListBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="6,12,6,4">
                        <Button Name="btn_ok" Content="确定" Style="{DynamicResource ButtonStyle_AccentedSquare}" FontSize="{DynamicResource FontSize_Content_Small}" Padding="12,4" Margin="8,0" Click="btn_ok_Click"/>
                        <Button Name="btn_cancel" Content="取消" Style="{DynamicResource ButtonStyle_AccentedSquare}" FontSize="{DynamicResource FontSize_Content_Small}" Padding="12,4" Margin="8,0,0,0" Click="btn_cancel_Click" />
                    </StackPanel>
                    <controls:BusyIndicator x:Name="busyCtrl" IsBusy="{Binding IsBusy}" Grid.RowSpan="4" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
