Calen.IOP.Client.Desktop/Pages/Widgets/UserRoleSelector.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.Widgets.UserRoleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Calen.IOP.Client.Desktop.Controls"
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages.Widgets"
             mc:Ignorable="d" 
             Name="uc"
             >
    <UserControl.Resources>
        
        <DataTemplate x:Key="UserRoleTemplateCheckBox">
            <CheckBox Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsSelected}" Margin="2,4" FontSize="{DynamicResource FontSize_Title_Small}" FontFamily="微软雅黑"></CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBox  Name="txb" Text=""  IsReadOnly="True" VerticalAlignment="Center" MouseDoubleClick="txb_MouseDoubleClick"></TextBox>
        <ToggleButton Name="tgb" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="24" Margin="2" Content="{DynamicResource Geo_Setting}" Padding="4" HorizontalContentAlignment="Center" IsEnabled="{Binding ElementName=uc,Path=IsReadOnly,Converter={StaticResource InverseBooleanConverter}}" 
                      Style="{DynamicResource SelectorToggleButtonStyle}">
        </ToggleButton>
        <Popup Name="popup" Placement="Bottom" IsOpen="{Binding ElementName=tgb,Path=IsChecked,Mode=TwoWay}" PlacementTarget="{Binding ElementName=uc}" AllowsTransparency="True" PopupAnimation="Slide" Width="{Binding ElementName=uc,Path=ActualWidth}" StaysOpen="False" MinWidth="200"  VerticalOffset="2">
            <Border Name="brd_popup"  Padding="8" BorderThickness="0" Background="White" Margin="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
                </Border.Effect>
                <Grid MinWidth="300" Height="300"  Background="White" Width="{Binding ElementName=txb,Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="list_selected" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarColorLevel2}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderBrush="{DynamicResource EdgeBarBorderColorLevel2}" BorderThickness="1" Name="brd" Margin="8" Background="{DynamicResource EdgeBarColorLevel2}">
                                                <Grid >
                                                    <TextBlock TextAlignment="Left" Width="auto" Text="{Binding Name}" FontSize="{DynamicResource FontSize_Title_Small}" Margin="8,4"/>
                                                    <ToggleButton Name="closeBtn" ToolTip="移除" Style="{DynamicResource UnCheckItemToggleButtonStyle}" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Right" Margin="-8" IsChecked="{Binding IsSelected}"></ToggleButton>
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="brd" Property="Background" Value="{DynamicResource EdgeBarColorLevel1}"/>
                                                    <Setter TargetName="closeBtn" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Name="btn_ok" Content="确定" Style="{DynamicResource ButtonStyle_AccentedSquare}" FontSize="{DynamicResource FontSize_Content_Small}" Padding="12,4" Margin="8,0" Click="btn_ok_Click"/>
                        <Button Name="btn_cancel" Content="取消" Style="{DynamicResource ButtonStyle_AccentedSquare}" FontSize="{DynamicResource FontSize_Content_Small}" Padding="12,4" Margin="8,0,0,0" Click="btn_cancel_Click" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <ListBox Name="list_forSelect" Grid.Column="1"  BorderThickness="1" BorderBrush="{DynamicResource EdgeBarColorLevel2}" ItemContainerStyle="{DynamicResource DefaultListBoxItemStyle}" ItemTemplate="{StaticResource UserRoleTemplateCheckBox}"></ListBox>
                    </Grid>
                    
                    <controls:BusyIndicator x:Name="busyCtrl" IsBusy="{Binding IsBusy}" Grid.RowSpan="4" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
