Calen.IOP.Client.Desktop/Pages/Dialogs/EditHireTypeDialog.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.Dialogs.EditHireTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages.Dialogs"
             mc:Ignorable="d" 
             Height="268" Width="399" Background="White">
    <UserControl.Resources>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Title_Small}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground_NormalKey}"/>
            <Setter Property="Width" Value="72"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0 8 "/>
        </Style>
    </UserControl.Resources>
    <Grid Name="rootLayout">
        <StackPanel Margin="12,12,12,59"  >
            <DockPanel>
                <TextBlock Text="类型编码：" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{Binding Code}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="类型名称：" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{Binding Name}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            <DockPanel Height="82">
                <TextBlock Text="    描述：" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{Binding Description}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}" Height="64" MaxLines="1000"/>
            </DockPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"  HorizontalAlignment="Center" Height="44" Margin="130,0,129,10">
            <Button Content="保存" Name="btn_ok" Click="btn_ok_Click" Margin="8" Padding="12,4" FontSize="{DynamicResource FontSize_Content_Large}"/>
            <Button Content="取消" Name="btn_cancel" Click="btn_cancel_Click" Margin="8" Padding="12,4" FontSize="{DynamicResource FontSize_Content_Large}"/>
        </StackPanel>
    </Grid>
</UserControl>
