Calen.IOP.Client.Desktop/Pages/Dialogs/EditEmployeeDialog.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.Dialogs.EditEmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Calen.IOP.Client.Desktop.Pages.Common"
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages.Dialogs"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Width="480" MaxHeight="420" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="1" BorderBrush="{DynamicResource EdgeBarColorLevel2}">
            <common:EmployeeDetailPanel  />
        </ScrollViewer>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal"  HorizontalAlignment="Center" Height="44" >
            <Button Content="保存" Name="btn_ok" Click="btn_ok_Click" Margin="8" Padding="12,4" FontSize="{DynamicResource FontSize_Content_Large}" />
            <Button Content="取消" Name="btn_cancel" Click="btn_cancel_Click" Margin="8" Padding="12,4" FontSize="{DynamicResource FontSize_Content_Large}" />
        </StackPanel>
    </Grid>
</UserControl>
