Calen.IOP.Client.Desktop/Pages/Common/DepartmentDetailPanel.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.DepartmentDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:widgets="clr-namespace:Calen.IOP.Client.Desktop.Pages.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="336.469" d:DesignWidth="502.315" Background="White">
    <UserControl.Resources>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Title_Small}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground_NormalKey}"/>
            <Setter Property="Width" Value="72"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0 8 "/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12,12,20,0"  >
            <DockPanel>
                <TextBlock Text="部门名称：" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{Binding Name}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock Text="部门编号：" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{Binding Code}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
        </StackPanel>
        <Rectangle VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Left" Margin="1,28,0,16" Fill="{DynamicResource EdgeBarBorderColorLevel2}"  Grid.Column="1"/>
        <StackPanel Grid.Column="1" Margin="20,12,12,0"  >
            <DockPanel>
                <TextBlock Text="部门经理：" VerticalAlignment="Center" />
                <ComboBox VerticalAlignment="Center" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}" FontSize="{DynamicResource FontSize_Content_Large}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="上级部门：" VerticalAlignment="Center" />
                <widgets:ParentDepartmentSelector VerticalAlignment="Center" SelectedDepartment="{Binding ParentDepartment}" ChildDepartment="{Binding}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Margin="12,8" Grid.ColumnSpan="2">
            <TextBlock Text="描      述：" VerticalAlignment="Center" />
            <TextBox VerticalAlignment="Center" Text="{Binding Description}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
        </DockPanel>
        <TextBlock Grid.Row="2" Text="岗位列表：" Margin="12,16,10,10" HorizontalAlignment="Left" FontSize="{DynamicResource FontSize_Title_Middle}" Foreground="{DynamicResource Foreground_DarkKey}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="2" Margin="12,8" VerticalAlignment="Bottom" Visibility="{Binding IsEditing,Converter={StaticResource bool2VisibilityConverter}}">
            <Button  Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Green}" Content="{DynamicResource Geo_Add}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding AddJobPositionCommand}" >
            </Button>
            <Button   Content="{DynamicResource Geo_Remove}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding RemoveJobPositionCommand}" Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Red}">
            </Button>
        </StackPanel>
        <DataGrid Name="dataGrid_JobPostions" Grid.Row="3" Grid.ColumnSpan="2" Margin="12,0,12,12" ItemsSource="{Binding JobPositions}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" SelectedItem="{Binding SelectedJobPostion}">
            <DataGrid.Resources>
                <Style x:Key="dgCell" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="6,0,4,0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="编码" MinWidth="60"  Binding="{Binding Code}" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTextColumn Header="岗位名称" MinWidth="140" Width="180" Binding="{Binding Name}" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTextColumn Header="职责描述" Width="2*" Binding="{Binding Description}" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTextColumn Header="在岗人数" Width="*" MinWidth="120"  Binding="{Binding EmployeesCount}" ElementStyle="{StaticResource dgCell}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

    