Calen.IOP.Client.Desktop/Pages/Common/DepartmentDetailPanel.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.DepartmentDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:widgets="clr-namespace:Calen.IOP.Client.Desktop.Pages.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="336.469" d:DesignWidth="502.315" Background="White">
    <UserControl.Resources>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Title_Small}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground_NormalKey}"/>
            <Setter Property="Width" Value="72"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="0 10 "/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12,12,20,0"  >
            <DockPanel>
                <TextBlock Text="部门名称：" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{Binding Name}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock Text="部门编号：" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{Binding Code}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
        </StackPanel>
        <Rectangle VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Left" Margin="1,28,0,16" Fill="{DynamicResource EdgeBarBorderColorLevel2}"  Grid.Column="1"/>
        <StackPanel Grid.Column="1" Margin="20,12,12,0"  >
            <DockPanel>
                <TextBlock Text="部门经理：" VerticalAlignment="Center" />
                <ComboBox VerticalAlignment="Center" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}" FontSize="{DynamicResource FontSize_Content_Large}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="上级部门：" VerticalAlignment="Center" />
                <widgets:ParentDepartmentSelector VerticalAlignment="Center" SelectedDepartment="{Binding ParentDepartment}" ChildDepartment="{Binding}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Margin="12,8" Grid.ColumnSpan="2">
            <TextBlock Text="描      述：" VerticalAlignment="Center" />
            <TextBox VerticalAlignment="Center" Text="{Binding Description}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}"/>
        </DockPanel>
        <TextBlock Grid.Row="2" Text="岗位列表：" Margin="12,16,10,10" HorizontalAlignment="Left" FontSize="{DynamicResource FontSize_Title_Middle}" Foreground="{DynamicResource Foreground_DarkKey}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="2" Margin="12,8" VerticalAlignment="Bottom" Visibility="{Binding IsEditing,Converter={StaticResource bool2VisibilityConverter}}">
            <Button  Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Green}" Content="{DynamicResource Geo_Add}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding AddJobPositionCommand}" >
            </Button>
            <Button   Content="{DynamicResource Geo_Remove}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding RemoveJobPositionCommand}" Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Red}">
            </Button>
        </StackPanel>
        <DataGrid Name="dataGrid_JobPostions" Grid.Row="3" Grid.ColumnSpan="2" Margin="12,0,12,12" ItemsSource="{Binding JobPositions}" IsReadOnly="{Binding IsEditing,Converter={StaticResource InverseBooleanConverter}}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" SelectedItem="{Binding SelectedJobPostion}">
            <DataGrid.Resources>
                <Style x:Key="dgCell" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="6,0,4,0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="编码" MinWidth="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Name="tbl" Text="{Binding Code}" Style="{StaticResource dgCell}"/>
                                <TextBox Name="tbx" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0"  Visibility="Collapsed" FontSize="{DynamicResource FontSize_Content_Middle}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditing}" Value="true">
                                    <Setter TargetName="tbl" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="tbx" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="名称" MinWidth="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Name="tbl" Text="{Binding Name}" Style="{StaticResource dgCell}"/>
                                <TextBox Name="tbx" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0"  Visibility="Collapsed" FontSize="{DynamicResource FontSize_Content_Middle}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditing}" Value="true">
                                    <Setter TargetName="tbl" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="tbx" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="类型" MinWidth="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Name="tbl" Text="{Binding JobType.Name}" Style="{StaticResource dgCell}"/>
                                <ComboBox Name="tbx" SelectedItem="{Binding JobType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0"  Visibility="Collapsed" FontSize="{DynamicResource FontSize_Content_Middle}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DepartmentManagePanel},Path=DataContext.JobTypeManager.ItemList}" DisplayMemberPath="Name" Text="{Binding JobType.Name}"/>

                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditing}" Value="true">
                                    <Setter TargetName="tbl" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="tbx" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="级别" MinWidth="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Name="tbl" Text="{Binding JobPositionLevel.Name}" Style="{StaticResource dgCell}"/>
                                <ComboBox Name="tbx" SelectedItem="{Binding JobPositionLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0"  Visibility="Collapsed" FontSize="{DynamicResource FontSize_Content_Middle}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DepartmentManagePanel},Path=DataContext.JobPositionLevelManager.ItemList}" DisplayMemberPath="Name" Text="{Binding JobPositionLevel.Name}"/>


                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditing}" Value="true">
                                    <Setter TargetName="tbl" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="tbx" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="描述" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Name="tbl" Text="{Binding Description}" Style="{StaticResource dgCell}"/>
                                <TextBox Name="tbx" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0"  Visibility="Collapsed" FontSize="{DynamicResource FontSize_Content_Middle}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditing}" Value="true">
                                    <Setter TargetName="tbl" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="tbx" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

    