Calen.IOP.Client.Desktop/Pages/Common/EmployeeManagePanel.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.Common.EmployeeManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:Calen.IOP.Client.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages.Common"
             xmlns:vm="clr-namespace:Calen.IOP.Client.ViewModel.Common.Managers"
             mc:Ignorable="d" 
             d:DesignWidth="871.175" Background="White">
    <UserControl.Resources>
        <vm:EmployeeManager x:Key="EmployeeManager" AutoLoadDataOnInitialize="True"/>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Title_Small}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground_NormalKey}"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="12" DataContext="{StaticResource EmployeeManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="代码：" VerticalAlignment="Center"/>
                    <TextBox Width="200" Text="{Binding EmployeeCriteria.EmployeeCode}"/>
                </StackPanel>
                <StackPanel Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="姓名：" VerticalAlignment="Center"/>
                    <TextBox Width="200" Text="{Binding EmployeeCriteria.EmployeeName}"/>
                </StackPanel>
                <Button Margin="12,0" Style="{DynamicResource ButtonStyle_FlatSquare}" Height="32" Width="32" Padding="6" Command="{Binding RefreshItemsCommand}">
                    <Path Stretch="Uniform" Data="{DynamicResource Geo_Search}" Fill="{DynamicResource Foreground_NormalKey}"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,12,0" VerticalAlignment="Bottom" >
                <Button  Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Green}" Content="{DynamicResource Geo_Refresh}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding RefreshItemsCommand}" >
                </Button>
                <Button  Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Blue}" Content="{DynamicResource Geo_Add}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding AddCommand}" >
                </Button>
                <Button   Content="{DynamicResource Geo_Edit}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding EditCommand}" Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Yellow}">
                </Button>
                <Button   Content="{DynamicResource Geo_Remove}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding 
                    DeleteCommand}" Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Red}">
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" VerticalAlignment="Center" Height="1" Fill="{DynamicResource EdgeBarColorLevel2}"
                        />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" SelectedItem="{Binding SelectedItem}" Grid.Row="1" ScrollViewer.CanContentScroll="False">
                <DataGrid.Resources>
                    <Style x:Key="dgCell" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="6,0,4,0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选择" MinWidth="48" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编码" MinWidth="120"  Binding="{Binding Code}" ElementStyle="{StaticResource dgCell}"  />
                    <DataGridTextColumn Header="名称" MinWidth="100" Width="140" Binding="{Binding Name}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="描述" Width="*" Binding="{Binding Description}" ElementStyle="{StaticResource dgCell}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="6" Grid.Column="1" Background="{DynamicResource EdgeBarColorLevel2}"/>
            <Grid Grid.Column="1" Margin="6,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8,0">
                    <Button  Style="{DynamicResource ButtonStyle_GeometryContent}" Height="28" Width="28" VerticalAlignment="Center" Content="{DynamicResource Geo_Arrow_Left}" Padding="4" Click="Button_Click"/>
                </Grid>
                <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <local:EmployeeDetailPanel />
                </ScrollViewer>
            </Grid>

        </Grid>
        <controls:BusyIndicator Grid.RowSpan="4" IsBusy="{Binding IsBusy}" Visibility="Collapsed"/>
    </Grid>
</UserControl>
