Calen.IOP.Client.Desktop/Pages/Common/UserRoleManagePanel.xaml

<UserControl x:Class="Calen.IOP.Client.Desktop.Pages.UserRoleManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.IOP.Client.Desktop.Pages"
             xmlns:controls="clr-namespace:Calen.IOP.Client.Desktop.Controls"
             xmlns:dialogs="clr-namespace:Calen.IOP.Client.Desktop.Pages.Dialogs"
             xmlns:vm="clr-namespace:Calen.IOP.Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="309.449" d:DesignWidth="520.866">
    <UserControl.Resources>
        <vm:UserRoleManagerVM x:Key="UserRoleManager" AutoLoadDataOnInitialize="True">
            <vm:UserRoleManagerVM.ConfirmDialog>
                <dialogs:ConfirmDialog/>
            </vm:UserRoleManagerVM.ConfirmDialog>
            <vm:UserRoleManagerVM.DeleteItemsDialog>
                <dialogs:DeleteItemsDialog/>
            </vm:UserRoleManagerVM.DeleteItemsDialog>
        </vm:UserRoleManagerVM>
    </UserControl.Resources>
    <Grid>
        <Grid DataContext="{StaticResource UserRoleManager}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="列表：" Margin="12,8" HorizontalAlignment="Left" FontSize="{DynamicResource FontSize_Title_Middle}" Foreground="{DynamicResource Foreground_DarkKey}" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,12,8" VerticalAlignment="Bottom" Visibility="{Binding IsEditing,Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Button  Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Green}" Content="{DynamicResource Geo_Refresh}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding RefreshItemsCommand}" >
                </Button>
                <Button  Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Blue}" Content="{DynamicResource Geo_Add}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding AddCommand}" >
                </Button>
                <Button   Content="{DynamicResource Geo_Edit}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding EditCommand}" Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Yellow}">
                </Button>
                <Button   Content="{DynamicResource Geo_Remove}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding 
                    DeleteCommand}" Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Red}">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,12,8" VerticalAlignment="Bottom" Visibility="{Binding IsEditing,Converter={StaticResource bool2VisibilityConverter}}">
                <Button  Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Green}" Content="{DynamicResource Geo_Save}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding SaveCommand}" >
                </Button>
                <Button   Content="{DynamicResource Geo_Cancel}" Height="22" Width="22" Padding="6"  Margin="4,0" Command="{Binding 
                    CancelCommand}" Style="{DynamicResource ButtonStyle_GeometryContent_Circle_Red}">
                </Button>
            </StackPanel>
            <DataGrid IsReadOnly="True" Margin="12,0,12,12" ItemsSource="{Binding ItemList}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" SelectedItem="{Binding SelectedItem}" Grid.Row="1" ScrollViewer.CanContentScroll="False">
                <DataGrid.Resources>
                    <Style x:Key="dgCell" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="6,0,4,0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选择" MinWidth="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="编码" MinWidth="120" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="tbl" Text="{Binding Code}" Style="{StaticResource dgCell}"/>
                                    <TextBox Name="tbx" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0" BorderThickness="0" Visibility="Collapsed" FontSize="{DynamicResource FontSize_Content_Middle}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="true">
                                        <Setter TargetName="tbl" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="tbx" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="名称" MinWidth="140" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="tbl" Text="{Binding Name}" Style="{StaticResource dgCell}"/>
                                    <TextBox Name="tbx" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0" BorderThickness="0" Visibility="Collapsed" FontSize="{DynamicResource FontSize_Content_Middle}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="true">
                                        <Setter TargetName="tbl" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="tbx" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="描述" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="tbl" Text="{Binding Description}" Style="{StaticResource dgCell}"/>
                                    <TextBox Name="tbx" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0" BorderThickness="0" Visibility="Collapsed" FontSize="{DynamicResource FontSize_Content_Middle}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="true">
                                        <Setter TargetName="tbl" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="tbx" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <controls:BusyIndicator IsBusy="{Binding IsBusy}" Grid.RowSpan="2" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
